{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Entrance test in nodejs",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "soap": "^0.17.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "attila",
  "license": "ISC"
}
